 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Каталог</title>
 </head>
 <body>
    
    <h1>Купить ядерное оружие</h1>
    <h3>Доставим в любую точку мира</h3>
    <hr/>
    
    
    
    
    
     <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Каталог</a></li> 
        <li><a href="registration.html">Регистрация</a></li> 
     </ul>
     
     <hr/>
     
     <footer>&copy; Все права защищены</footer>
     
     
 </body>
 </html>