 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Ядерка</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
   <div class="wrapper">
     <div class="content">
         <ul class="menu">
         <h1>Купить ядерное оружие</h1>
    <h3>Доставим в любую точку мира</h3>
    <hr/>
        <li><a href="index.html">Главная</a></li>
        <li><a href="cotalog.html">Каталог</a></li> 
        <li><a href="registration.html">Регистрация</a></li> 
     </ul>
     <hr/>
     
     
     <h2>Каталог</h2>
     
      
     </div>
      
     
     
     
     
     
     
     
     
     <footer>&copy; Все права защищены</footer>
        
   </div>
    
    
    
    
    
    
    
   
     
 </body>
 </html>