 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Ядерка</title>
 </head>
 <body>
    
    <h1>Купить ядерное оружие</h1>
    <h3>Доставим в любую точку мира</h3>
    <hr/>
    
    
    
    
    
     <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="cotalog.html">Каталог</a></li> 
        <li><a href="registration.html">Регистрация</a></li> 
     </ul>
     
     
    <hr>
    <h1>Регистрация пользователя</h1> 
    
    <form action="">
        <input type="text" placeholder="Иванов Иван Иванович">
        <input type="password" placeholder="Пароль" >
        <input type="email" placeholder="Почта" >
        <input type="submit" value="Сохранить">
        <input type="reset" value="Отчистить">
        <input type="button" value="Просто кнопка">
        </form>
     
     
     
    
     
     <hr/>
     
     
 
     
     
     
     
     
     
     <footer>&copy; Все права защищены</footer>
     
     
 </body>
 </html>